{
  "compilerOptions": {
    "target": "ES2022",
    /*
     * Include type definitions for both Vite and Node.
     * The additional "node" entry ensures that the TypeScript compiler
     * recognizes the NodeJS namespace (e.g. NodeJS.Timeout) used by
     * utility functions in the codebase. Without this, builds will fail
     * with errors such as "Cannot find namespace 'NodeJS'".
     */
    "types": ["vite/client", "node"],
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    /*
     * Disable unused variables and parameters errors during compilation.
     * This prevents Netlify builds from failing due to unused imports or
     * temporarily unused variables (such as icons imported for future use).
     */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}